/* LARGE VIEW FOR DESKTOP */

@media only screen and (min-width: 57em) {

    /* HEADER */

    button#hamburger-btn {display: none;}

    #header-box {
        max-width: 1300px;
        display: grid;
        grid-template-columns: 150px 1fr 1fr 125px;
        margin: auto auto;
    }

    #smaller {
        font-size: .55em;
    }

    #current-date {
        max-width: 1100px;
    }

    #primary-nav {
        display: flex;
    }

    #primary-nav ul {
        font-family: 'Sarabun', sans-serif;
        font-size: 1.75em;
        align-self: center;
        list-style: none;
        display: flex;
        margin: 0 auto;
        color: #fff;
        width: auto;
    }

    #header-social img {
        padding: .2em;
    }

    #header-social img:hover {
        background-color: rgba(0,0,0,0.3);
    }



    /* index.html MAIN */

    main div {
        max-width: 1150px;
        margin: 1em auto;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 2fr 3fr 2fr;
        gap: 20px;
    }

    main div section, #spotlights section {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    

    #spotlights {
        grid-row: 1 / span 3;
        grid-column: 3;
        width: 90%;
        padding: 10px;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    #spotlights section {
        border: none;
    }

    #spotlight-3 {
        display: block;
    }

    #hero {
        background-image: url("../images/city-background-large.jpg");
        height: 100%;
        grid-column: 2;
        grid-row: 1/3;
        margin: 0;
    }

    #hero button {
        font-size: 17pt;
        margin-top: 70%;
        margin-left: 55%;
    }

    #hero h2 {
        padding-left: 1em;
        font-size: 25pt;
    }

    #hero picture img {
        object-fit: contain;
    }

    #news {
        grid-column: 2;
        grid-row: 3;
        height: 100%;
    }

    #event {
        grid-row: 1;
        grid-column: 1;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    #event p {
        padding: 5px;
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #weather p {
        padding: 5px;
    }

    #weather img {
        padding-left: 5px;
        width: 125px;
    }

    #weather #description {
        font-size: 20pt;
        text-align: right;
        padding-right: 2em;
    }

    #weather table {
        font-size: 16pt;
        margin: 8px auto;
    }

    #join {
        grid-column: 1;
        grid-row: 3;
        height: 100%;
        margin: 0;
    }

    /* discover.html --MAIN */

    #discover-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #discover-main p {
        grid-column: span 2;
        font-size: x-large;
        text-align: center;
    }

    /* join.html --MAIN */

    #join-main {
        margin: 1em auto;
        max-width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #join-form {
        width: 80%;
    }

    #join-form input {
        width: 70%;
    }

    #join-form input.membership {
        width: auto;
    }

    #join-form textarea {
        min-width: 70%;
    }

    #benefits {
        display: block;
        width: 80%;
    }

    #benefits h2 {
        width: 50%;
        margin: 1em auto;
        padding: .5em;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        border-bottom: 4px solid black;
    }

    #benefits section {
        background-color: white;
        color: black;
        height: auto;
        padding: 1em;
        margin-bottom: 1em;
    }

    #benefits section:nth-of-type(1) {
        background-color: rgb(151, 201, 235);
    }

    #benefits section:nth-of-type(2) {
        background-color: rgb(219, 192, 161);
    }

    #benefits section:nth-of-type(3) {
        background-color: rgb(226, 226, 226);
    }

    #benefits section:nth-of-type(4) {
        background-color: rgb(245, 216, 138);
    }
    

    /* directory.html MAIN */

    #directory-cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    #directory-buttons {
        width: 7%;
    }

    #directory-cards.hidden, #directory-list.hidden {
        display: none;
    }

    #directory-list section {
        justify-content: space-evenly;
    }

    /* contact.html --MAIN */

    #contact-main {
        margin: 0 auto;
        max-width: 90%;
    }

    #contact-form-box {
        width: 50%;
    }

    /* FOOTER */

    #footer-box {
        max-width: 960px;
        margin: 0 auto;
        grid-template-columns: 1fr 2fr 2fr;
    }

    #footer-box p, #footer-box h4 {
        font-size: larger;
    }
}
